Code related
✔ Add dropout layer @started(21-05-26 17:55) @done(21-05-26 17:56) @lasted(1m4s)
☐ Data augmentation
    ☐ Search about data augmentation @started(21-05-29 23:55)
    ☐ Add to code (parameters)
✔ Add EfficientNetB4 @started(21-05-26 17:55) @done(21-05-26 18:22) @lasted(27m51s)
☐ Script
    ☐ Add tests to script
✔ Split data 80/10/10 @started(21-05-26 15:53) @done(21-05-26 17:32) @lasted(1h39m21s)

Train + test before removing white patches
☐ ResNet50
    ✔ Test #1.0 - Adam without dropout + no data augmentation @done(21-05-29 23:37)
    ✔ Test #1.1 - Adam with dropout + no data augmentation @started(21-05-26 18:31) @done(21-05-27 10:45) @lasted(16h14m45s)
    ✔ Test #1.2 - Adam with dropout + scheduler + no data augmentation @started(21-05-30 08:45) @done(21-06-02 18:57) @lasted(3d10h12m30s)
    ✔ Test #1.3 - Adam with dropout + scheduler + dataloader with weighted sample @started(21-06-02 20:04) @done(21-06-05 02:10) @lasted(2d6h6m26s)
    ✔ Test #6 - no data augmentatio + SGD + dropout @done(21-06-15 14:29)
    ✔ Test #7 - data augmentation + Adam + dropout @done(21-06-15 14:29)
☐ MobileNetV2
    ✔ Test #4 - no data augmentation @started(21-06-06 15:40) @done(21-06-07 09:17) @lasted(17h37m43s)
    ✔ Test #5 - no data augmentation + SGD @done(21-06-15 14:22)
    ✔ Test #9 - data augmentatio + Adam @done(21-06-15 14:26)
☐ VGG16
    ✔ Test #2 - no data augmentation + Adam + with dropout @started(21-06-05 02:17) @done(21-06-07 09:17) @lasted(2d7h46s)
    ✔ Test #3 - no data augmentation + SGD + without dropout @started(21-06-07 19:24) @done(21-06-08 06:00) @lasted(10h36m21s)
    ✔ Test #8 - data augmentation + SGD + without dropout @done(21-06-15 14:26)

Train + test with white images removed and all models with dropout
☐ ResNet50
    ✔ Test #10.1 - no data augmentation + Adam @done(21-06-16)
    ✔ Test #10.2 - no data augmentation + Adam @started(21-06-16) @done(21-06-17) 
    ✔ Test #10.3 - no data augmentation + Adam @started(21-06-17) @done(21-06-17 12:59) @lasted(12h59m39s)
    ✔ Test #16.1 - no data augmentation + SGD @done(21-07-07 08:15)
    ✔ Test #16.2 - no data augmentation + SGD @done(21-07-07 08:15)
    ✔ Test #16.3 - no data augmentation + SGD @done(21-07-07 19:46)
☐ MobileNetV2
    ✔ Test #11.1 - no data augmentation + Adam @done(21-06-23 08:01)
    ✔ Test #11.2 - no data augmentation + Adam @done(21-06-23 08:01)
    ✔ Test #11.3 - no data augmentation + Adam + no scheduler @done(21-06-23 08:01)
    ✔ Test #17.1 - no data augmentation + SGD @done(21-07-08 15:36)
    ✔ Test #17.2 - no data augmentation + SGD @done(21-07-08 15:36)
    ✔ Test #17.3 - no data augmentation + SGD @done(21-07-08 15:36)
☐ VGG16
    ✔ Test #12.1 - no data augmentation + SGD @started(21-06-23 08:07) @done(21-06-24 08:13) @lasted(1d6m33s)
    ✔ Test #12.2 - no data augmentation + SGD @started(21-06-23 08:07) @done(21-06-28 23:08) @lasted(5d15h1m9s)
    ✔ Test #12.3 - no data augmentation + SGD + no scheduler + 1/weights @started(21-06-23 08:07) @done(21-06-28 23:08) @lasted(5d15h1m10s)
    ✔ Test #13.1 - no data augmentation + Adam + 1/weights @started(21-06-23 08:07) @done(21-06-29 23:00) @lasted(6d14h53m24s)
    ✔ Test #13.2 - no data augmentation + Adam @started(21-06-23 08:07) @done(21-07-03 12:22) @lasted(1w3d4h15m58s)
    ✔ Test #13.3 - no data augmentation + Adam @started(21-06-23 08:07) @done(21-07-03 12:23) @lasted(1w3d4h16m)
☐ DenseNet121
    ✔ Test #14.1 - no data augmentation + Adam @started(21-06-23 08:07) @done(21-07-05 19:15) @lasted(1w5d11h8m5s)
    ✔ Test #14.2 - no data augmentation + Adam @started(21-06-23 08:07) @done(21-07-05 19:15) @lasted(1w5d11h8m7s)
    ✔ Test #14.3 - no data augmentation + Adam @started(21-06-23 08:07) @done(21-07-05 19:15) @lasted(1w5d11h8m9s)
    ✔ Test #18.1 - no data augmentation + SGD @done(21-07-09 08:19)
    ☐ Test #18.2 - no data augmentation + SGD
    ☐ Test #18.3 - no data augmentation + SGD
☐ EfficientNetB4
    ☐ Test #15.1 - no data augmentation + Adam
    ☐ Test #15.2 - no data augmentation + Adam
    ☐ Test #15.3 - no data augmentation + Adam
